<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #n1{
            width: 70%;
            padding:2px;
            height: .8cm;
        }
        #circle{
            background-color: grey;
            border: 1px solid white;
            width: 0px;
            height: 0px;
            margin: auto;
            transition-delay: 1s;
            transition-duration: 3s;
        }
        #button{
            width: 30%;            
            background-color: yellow;
            border: 2px solid black;
            border-radius: 3px;
            margin: auto;
            margin-top: 1%;
        }
    </style>
</head>
<body style="background-color: seagreen;">
    <div style="text-align: center;">
        <div style="margin:5%">
            <h3>Enter a number to create a circle Shape</h3>
            <input type="number" name="n1" id="n1" required><br>
            <div id="button" onmouseover="myfun()"><p>Create Circle Shape</p></div>
            <br>
            <p id="p1"></p>
        </div>
        <div id="circle" ></div>
    </div>
    <script src="Function.js"></script>
</body>
</html>