#LoginDiv{
    padding-left:15%;
    padding-top: 10%;
    background-color: rgb(250, 251, 253);
    width:50%;
    height:19cm;
}
#table input{
    border: 1px solid black;
    background-color: white;
    padding :5px;
    width: 10cm;
    border-radius: 3%;  
    margin-bottom: 10%; 
}
#table textarea{
    border: 1px solid black;
    background-color: white;
    padding :5px;
    width: 10cm;
    border-radius: 3%;  
    margin-bottom: 10%; 
    height: 3cm;
}
#table button{
    width: 10cm;
    border-radius: 3%; 
}
#form h1{
    padding-left: 25%;
    margin-top: -10%;
    margin-bottom: 10%;
}
#table{
    padding: 5%;
}
#link{
    text-decoration: none;
    color: rgb(237, 163, 24);
}
.mapouter{position:relative;text-align:right;width:750px;height:680px;margin: 2%;}
.gmap_canvas {overflow:hidden;background:none!important;width:750px;height:680px;}
.gmap_iframe {width:750px!important;height:680px!important;}
#contactDiv{
    margin-top: 5%;
    margin-left: 11%;
}
#contactDiv h1{
    margin-top: -5%;
    margin-bottom: 8%;
}
#img{
    border-radius: 50%;
    animation-name: img1;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
    height: 75px;


}
#img1{
    border-radius: 50%;
    animation-name: img1;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
    height: 75px;


}
@keyframes img1 {
    from{rotate: 0deg;}
    to{rotate: 360deg;}
    
}

#aboutTxt{
    border: 1px solid black;
    padding: 5px;
    margin: 5%;
    background-color: white;
    box-shadow: 5px 10px 8px black;
}
#HomeDiv{
    background-color: rgb(250, 251, 253);
    height: 18.5cm;
    background-attachment: fixed;
}
#HomeDiv input{
    width: 50%;
    border-radius: 3%;
    margin: 1% 1% 1% 20% ;
    padding :5px;
}
#AddUser{
    padding-left:15%;
    padding-top: 10%;
    background-color: rgb(250, 251, 253);
    width:60%;
    height:19cm;
}
#AddUser div input{
    border: 1px solid black;
    background-color: white;
    padding :5px;
    width: 10cm;
    border-radius: 3%;  
    
}
#AddUser input{
    border: 1px solid black;
    padding :5px;
    width: 10cm;
    border-radius: 3%;  
    
}
#User{
    padding-left:15%;
    padding-top: 10%;
    background-color: rgb(250, 251, 253);
    width:60%;
    height:19cm;
}
#User table{
    width:60%;
}
#aboutd{
    width:60%
}