<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           <!-- background-image: url('Desert.jpg');
            background-repeat: no-repeat;-->
            background: linear-gradient(to top,
            red,
            rgba(204,229,356)
            );
            text-align: center;
            font-size: 1.15em;
            background-attachment: fixed;
        }
       <!-- #middleHeading{
            background-color: #181818;
            color: azure;

        }

        .heading{
            background-color: #ff3c06;

        } -->

    </style>
</head>
<body>  

<h1 class="heading">Hello Heading 1</h1>
<p id="paraText">
    dfddgjksgd dbfhdk shdsvuowr eeouhfe fewugfe fyiegfe wf ewwfq9fhnwe  gnwelg wjeenlwg uofhe wjlbgoe wuogf ejjwe
    gguo gbgb  guebiyev fiyi gwbguwgefipe wgowhipgk wekgwejojm ,egipwnge gilnglgewjgogew
    gjiewhgewng wng wvyqwoge ehogle ekwhipewjgknewlg ewhgip gek.
</p>
<!--<h1 class="heading">Hello Heading 2</h1>
<h1 id="middleHeading">Hello Heading 3</h1>
<h1 class="heading">Hello Heading 4</h1>
<h1 class="heading">Hello Heading 5</h1> -->
</body>
</html>